<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="advancedSearchTags.js"></script>
  <style>
    @font-face {
      font-family: 'SourceSansPro-Regular';
      src: url('../../../fonts/SourceSansPro-Regular.ttf'), url('../../../fonts/SourceSansPro-Regular.eot');
    }

    body {
      margin: 0 10px;
    }

    .searchTag {
      display: inline-block;
      word-wrap: break-word;
      background-color: #FBFBFB;
      border: 1px solid #E3E3E3;
      border-radius: 3px;
      margin: 0 0 10px 10px;
      padding: 5px 10px;
    }

    .searchTag span {
      font: normal 400 14px SourceSansPro-Regular;
      color: #424242;
    }

    .crossIcon {
      width: 10px;
      height: 10px;
      display: inline-block;
      position: relative;
      margin-left: 10px;
      cursor: pointer;
    }

    .crossIcon::before,
    .crossIcon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #424242;
      top: 50%;
      transform: translateY(-50%);
    }

    .crossIcon::before {
      transform: rotate(45deg);
    }

    .crossIcon::after {
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <div id="searchTags"></div>
</body>

</html>