{
    "dependencies": [
        {
            "name": "AboutUsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "AlertSettingsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ArrangementsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "AuthenticationMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "BillPayMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CardsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ConsentMgmtMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CommonsMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "FinanceManagementMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ForeignExchangeMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ManageArrangementsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ManageProfileMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "HomepageMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ResourcesMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ResourcesHIDMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": true
        },
 	{
            "name": "ResourcesUnikenMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": true
        },
        {
            "name": "SecureMessageMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "SelfServiceEnrolmentMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "TransfersMA",
            "isHidden": false,
            "excludeFromBuild": false
        }
    ]
}